# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.12.3
	maven_group = com.github.tigereye.hellish_materials
	archives_base_name = hellish-materials

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.1+1.16
